* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .navbar_header {
    height: 83px;
    width: 100%;
  
    background-color: grey;
    
  }
  
  .navbar_header .navbar_nav {
  height: 100%;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }
  
  
  main {
    width: 100vw;
    height: 100vh;
    font-family: Arial, sans-serif;
    display: grid;
    
  }
  
  header {
    position: relative;
    background-image: url(../SRC/Escueladeinternetimagenes/LOGO2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    bottom: top;
    height: 100%;
    width: 100%; 
  }
  
  
  
  .header nav a img {
    width: 150px;
  }
  
  
  #mobile {
    height: 50px;
    width: 50px;
    display: none;
  }
  
  .navbar_container-links {
    display: flex;
    gap: 64px;
    margin-right: 30px;
  }
  
  .login,
  .menu {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  .menu img {
    width: 30px;
  }
  
  .bar {
    width: 3px;
    background-color: white;
    height: 16px;
  }
  
  .large {
    height: 32px;
  }
  
  .active {
    color: rgb(198, 198, 198);
  }
  
  main img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: top -300px right 0;
    overflow-x: hidden;
  
  }
  
  body {
    background-color: white;
  }
  
  div {
    width: fit-content;
    position: relative;
  }
  
  input {
    background-color: transparent;
    height: 100%;
    width: 300px;
    border: white solid 1px;
    border-radius: 20px;
    color: white;
    padding: 8px 24px;
  }
  
  input::placeholder {
    color: white;
  }
  
  img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-30px, -50%);
    cursor: pointer;
  }
  
  #socialmedia {
  
    background-color: transparent;
    height: 100%;
    width: 300px;
    border: white solid 1px;
    border-radius: 20px;
    color: white;
    padding: 8px 24px;
  
  }
  
  
  
  #propertyforsale {
  
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    align-items: right;
    justify-content: left;
    margin: 0 5%;
    padding: 2% 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 999;
    grid-template-rows: auto 1fr;  
  }
  
  html {
    font-family: 'Playfair Display', serif;
  }
  
  span {
    color: orange;
    font-size: 20px;
  }
  
  h2 {
    font-size: 30px;
    font-weight: bolder;
  }
  
  .btn-primary {
    font-weight: 600;
    border: solid 1px black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 20px;
  }
  
  .paginacion {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .paginacion img {
    height: 20px;
  }
  
  .botones {
    display: flex;
    gap: 20px;
    margin-top: 50px;
  }
  
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
  }
  
  .contenedor-imagenes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: hidden;
    gap: 10px;
  }
  
  .imagenes {
    grid-column: span 5;
    overflow: hidden;
    position: relative;
  }
  
  .imagenes:hover {
    cursor: pointer;
  }
  
  .imagenes:hover p {
    background-color: white;
    color: black;
  }
  
  .imagenes {
    grid-column: span 5;
    overflow: hidden;
    position: relative;
  }
  
  .imagenes:hover {
    cursor: pointer;
  }
  
  .imagenes:hover p {
    background-color: white;
    color: black;
  }
  
  .imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .active {
    grid-column: span 2;
  }
  
  .imagenes p {
    position: absolute;
    color: white;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    transition: 0.3s ease;
  }
  
  .contenedor-textos {
    padding: 0 50px;
  }
  
  .botones {
    display: flex;
    justify-content: space-between;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/Maskgroup12.jpg);
    text-decoration: none;
    width: 100%;
    height: 100%;
    align-items: flex-start;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/Englandglaslow.jpg);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: flex-start;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/Marseilesfrance.jpg);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: flex-start;
  }
  
  
  
  #propertyforrent {
  
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    align-items: left;
    justify-content: right;
    margin: 0 5%;
    padding: 2% 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 999;
    grid-template-rows: auto 1fr;  
  }
  
  html {
    font-family: 'Playfair Display', serif;
  }
  
  span {
    color: orange;
    font-size: 20px;
  }
  
  h2 {
    font-size: 30px;
    font-weight: bolder;
  }
  
  .btn-primary {
    font-weight: 600;
    border: solid 1px black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 20px;
  }
  
  .paginacion {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .paginacion img {
    height: 20px;
  }
  
  .botones {
    display: flex;
    gap: 20px;
    margin-top: 50px;
  }
  
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
  }
  
  .contenedor-imagenes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: hidden;
    gap: 10px;
  }
  
  .imagenes {
    grid-column: span 5;
    overflow: hidden;
    position: relative;
  }
  
  .imagenes:hover {
    cursor: pointer;
  }
  
  .imagenes:hover p {
    background-color: white;
    color: black;
  }
  
  .imagenes {
    grid-column: span 5;
    overflow: hidden;
    position: relative;
  }
  
  .imagenes:hover {
    cursor: pointer;
  }
  
  .imagenes:hover p {
    background-color: white;
    color: black;
  }
  
  .imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .active {
    grid-column: span 2;
  }
  
  .imagenes p {
    position: absolute;
    color: white;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    transition: 0.3s ease;
  }
  
  .contenedor-textos {
    padding: 0 50px;
  }
  
  .botones {
    display: flex;
    justify-content: space-between;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/Carcassonefrance.jpg);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: flex-end;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/Germanmunich.png);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: flex-end;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/Maskgroup11.jpg);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: flex-end;
  }
  
  #luxurydevelopment {
  
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    padding: 2% 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 999;
    grid-template-rows: auto 1fr; 
   }
  
   html {
    font-family: 'Playfair Display', serif;
  }
  
  span {
    color: orange;
    font-size: 20px;
  }
  
  h2 {
    font-size: 30px;
    font-weight: bolder;
  }
  
  .btn-primary {
    font-weight: 600;
    border: solid 1px black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 20px;
  }
  
  .paginacion {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .paginacion img {
    height: 20px;
  }
  
  .botones {
    display: flex;
    gap: 20px;
    margin-top: 50px;
  }
  
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
  }
  
  .contenedor-imagenes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: hidden;
    gap: 10px;
  }
  
  .imagenes {
    grid-column: span 5;
    overflow: hidden;
    position: relative;
  }
  
  .imagenes:hover {
    cursor: pointer;
  }
  
  .imagenes:hover p {
    background-color: white;
    color: black;
  }
  
   .imagenes {
    grid-column: span 5;
    overflow: hidden;
    position: relative;
  }
  
  .imagenes:hover {
    cursor: pointer;
  }
  
  .imagenes:hover p {
    background-color: white;
    color: black;
  }
  
  .imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .active {
    grid-column: span 2;
  }
  
  .imagenes p {
    position: absolute;
    color: white;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    transition: 0.3s ease;
  }
  
  .contenedor-textos {
    padding: 0 50px;
  }
  
  .botones {
    display: flex;
    justify-content: space-between;
  }
  
   #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/thesurfrowSURSIDE.jpg);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: center;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/Verobeach.jpg);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: center;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/rosewood.png);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: center;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/Brikketmiami.jpg);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: center;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/CoralGlabes.jpg);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: center;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/st.regis.png);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: center;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/st.kitts.png);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: center;
  }
  
  #picture {
    background-image: url(../SRC/Escueladeinternetimagenes/Coconoutgroove.jpg);
    text-decoration: none;
    width: 407;
    height: 550;
    align-items: center;
  }
  
  #piePagina{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }
  #footerSeccion1{
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    padding: 2% 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 999;
    grid-template-rows: auto 1fr;
  }
  #titulofooter1{
    font-size: 30px;
    line-height: 32px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #DF991B;
    padding-top: 15px;
  }
  
  #titulofooter2{
    font-size: 40px;
    line-height: 40px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 100;
    font-size: 45px;
    color: #FFFFFF;
    align-self: start;
  }
  #miniForm{
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 5px;
    max-width: 1000px;
    margin: 0 auto;
  }
  #nombreForm{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
  }
  #nombreForm label{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
  }
  #nombreForm input{
    border-radius: 100px;
    border: 1px solid #DF991B;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 55px !important;
  }
  #emailform{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
  }
  #emailform label{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
  }
  #emailform input{
    border-radius: 100px;
    border: 1px solid #DF991B;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 55px !important;
  }
  #botonregistro{
    display: flex;
    justify-content: end;
  }
  #botonregistro input{
    background-color: unset;
    color: #DF991B;
    padding: 5px 30px;
    border-radius: 100px !important;
    letter-spacing: 3px;
    border: 1px solid #DF991B;
    font-size: 17px;
    font-family: 'brandon-grotesque';
    font-weight: 390;
    margin-top: 0.6vw;
    height: 55px !important;
  }
  #footerSeccion2{
    padding: 15% 0 0 0;
    grid-row: 2/5;
    grid-column: 1/3;
    background: #000000;
  }
  #infofooter{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .infofooter1 a img{
    margin-left: 15%
  }
  .infofooter1 span a{
    display: flex;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 15%
  }
  .infofooter2 span a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    
  }
  
  .infofooter3 span a{
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 16%;
    justify-content:end;
  }
  .infofooter4 span a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
  }
  
  #copyright{
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 45px;
    text-align: center;
    color: #FFF;
    margin: 1% 5%;
    border-top: 1px solid white;
    padding-top: 1%;
    background: #000000;
  }
   
  #mobile {
    height: 50px;
    width: 50px;
    display: none;
  }
  
  .nav-links {
    display: flex;
    gap: 64px;
    margin-right: 30px;
  }
  
  .login,
  .menu {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  .menu img {
    width: 30px;
  }
  
  .bar {
    width: 3px;
    background-color: white;
    height: 16px;
  }
  
  .large {
    height: 32px;
  }
  
  .active {
    color: rgb(198, 198, 198);
  }
  
  main img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: top -300px right 0;
  }
  
  @media screen and (max-width: 320px) {
    #logo {
      display: none;
    }
    #mobile {
      display: block;
    }
  
    .login {
      display: none;
    }
  
    .menu a,
    .menu div {
      display: none;
    }
  
    main img {
      object-position: center;
    }
  }
  
  
  #desktop {
    height: 100px;
    width: 100px;
    display: none;
  }
  
  .nav-links {
    display: flex;
    gap: 64px;
    margin-right: 50px;
  }
  
  .login,
  .menu {
    display: flex;
    gap: 25px;
    align-items: center;
  }
  
  .menu img {
    width: 50px;
  }
  
  .bar {
    width: 3px;
    background-color: white;
    height: 16px;
  }
  
  .large {
    height: 65px;
  }
  
  .active {
    color: rgb(198, 198, 198);
  }
  
  main img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: top -100px right 0;
  }
  
  @media screen and (max-width: 1200px) {
    #logo {
      display: none;
    }
    #desktop {
      display: block;
    }
  
    .login {
      display: none;
    }
  
    .menu a,
    .menu div {
      display: none;
    }
  
    main img {
      object-position: center;
    }
  }
  